<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="jplFOajyyAF0srqNOyh-">
    <mxGraphModel dx="1680" dy="3327" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-1" value="&lt;div&gt;&lt;i&gt;&amp;lt;Interface&amp;gt;&lt;/i&gt;&lt;/div&gt;&lt;b&gt;UserService&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1470" y="-1400" width="420" height="316" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-2" value="&lt;i&gt;List&amp;lt;UserDto&amp;gt;findAll();&lt;/i&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-1">
          <mxGeometry y="40" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-3" value="&lt;i&gt;User save(User user);&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-1">
          <mxGeometry y="66" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-6" value="&lt;i&gt;boolean existsByEmail(String email);&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-1">
          <mxGeometry y="92" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-8" value="&lt;i&gt;String verifyEmail(String token);&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-1">
          <mxGeometry y="118" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-7" value="&lt;i&gt;Map&amp;lt;String,Object&amp;gt;sendPasswordResetEmail(String email);&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-1">
          <mxGeometry y="144" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-9" value="&lt;i&gt;Map&amp;lt;String,Object&amp;gt;resetPassword(String tokenUser,String password);&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-1">
          <mxGeometry y="170" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-10" value="&lt;i&gt;boolean toggleUserStatus(Long id);&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-1">
          <mxGeometry y="200" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-11" value="&lt;i&gt;Map&amp;lt;String,String&amp;gt; deleteUserById(Long id);&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-1">
          <mxGeometry y="226" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-12" value="&lt;i&gt;Map&amp;lt;String,Object&amp;gt;updateUserRoles(Long id, List&amp;lt;String roleNames);&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-1">
          <mxGeometry y="256" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-13" value="&lt;i&gt;Map&amp;lt;String,Object&amp;gt;resendRecoveryEmail(String email);&lt;/i&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=#1A1A1A;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-1">
          <mxGeometry y="286" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1675" y="-1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-14" value="UserServiceImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="-890" width="410" height="518" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-15" value="- urlFrondEnd:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-20" value="- repository:UserRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="52" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-21" value="- roleRepository:RoleRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="78" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-22" value="- passwordEncoder:PasswordEncoder" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="104" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-23" value="- emailService:EmailService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="130" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-24" value="- emailContent:EmailContent" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="156" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-25" value="- jwtTokenUtil: JwtTokenUtil" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="182" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-26" value="- activeTokenRepository:ActiveTokenRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="208" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="234" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-29" value="List&amp;lt;UserDto&amp;gt;findAll();&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="242" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-30" value="User save(User user);" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="268" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-31" value="boolean existsByEmail(String email);" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="294" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-32" value="String verifyEmail(String token);" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="320" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-33" value="Map&amp;lt;String,Object&amp;gt;sendPasswordResetEmail(String email);" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="346" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-34" value="Map&amp;lt;String,Object&amp;gt;resetPassword(String tokenUser,String password);" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="372" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-35" value="boolean toggleUserStatus(Long id);" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="402" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-36" value="Map&amp;lt;String,String&amp;gt; deleteUserById(Long id);" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="428" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-37" value="Map&amp;lt;String,Object&amp;gt;updateUserRoles(Long id, List&amp;lt;String roleNames);" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="458" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-38" value="Map&amp;lt;String,Object&amp;gt;resendRecoveryEmail(String email);" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-14">
          <mxGeometry y="488" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-39" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-1372" width="190" height="528" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-40" value="- id:Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-41" value="- password:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-42" value="-enabled:boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-43" value="-email:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-44" value="-name:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-45" value="-lastname:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="156" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-53" value="-verificationToken:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="182" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-54" value="-tokenExpirtation:Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="208" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-55" value="-emailVerified:boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="234" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-66" value="-admin:boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="260" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-67" value="-passwordResetToken:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="286" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-68" value="-passwordResetExpiration:Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="312" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-69" value="-createdAt:Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="338" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-70" value="-updateAt:Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="364" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-71" value="-roles:List&amp;lt;Role&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="390" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="416" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-73" value="&lt;b&gt;+ getters() and setters()&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="424" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-74" value="+ hashCode():int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="450" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-75" value="+ equals(Object obj):boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="476" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-76" value="+ toString():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry y="502" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-77" value="Role" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="-1190" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-78" value="-id:Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-77">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-79" value="-name:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-77">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-80" value="-users:List&amp;lt;User&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-77">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-77">
          <mxGeometry y="104" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-83" value="&lt;b&gt;+ getters() and setters()&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-77">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-82" value="+ hashCode():int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-77">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-84" value="+ equals(Object obj):boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-77">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-86" value="UserRole" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-1147" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-87" value="- user:User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-86">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-88" value="- role:Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-86">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="M5PWYfCk_wmYrr_Ukh5R-87" target="M5PWYfCk_wmYrr_Ukh5R-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.021;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="M5PWYfCk_wmYrr_Ukh5R-87" target="M5PWYfCk_wmYrr_Ukh5R-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="634" y="-1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-95" value="* .. *" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="-1138" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-96" value="* .. *" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="-1140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="M5PWYfCk_wmYrr_Ukh5R-99" target="M5PWYfCk_wmYrr_Ukh5R-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-99" value="ActiveToken" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-1710" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-100" value="- id:Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-99">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-101" value="-token:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-99">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-102" value="-user:User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-99">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-103" value="-createdAt:Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-99">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-104" value="expiresAt:Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-99">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-99">
          <mxGeometry y="156" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-106" value="&lt;b&gt;+ getters() and setters()&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="M5PWYfCk_wmYrr_Ukh5R-99">
          <mxGeometry y="164" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="M5PWYfCk_wmYrr_Ukh5R-108" value="1.. 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="-1410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
